<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myEE</groupId>
        <artifactId>MyJavaEEParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.myEE</groupId>
    <artifactId>EEEar</artifactId>
    <packaging>ear</packaging>


    <dependencies>
        <dependency>
            <groupId>com.myEE</groupId>
            <artifactId>EEPrimarySource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.myEE</groupId>
            <artifactId>EEejbSession</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.myEE</groupId>
            <artifactId>EEPersistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.myEE</groupId>
            <artifactId>EE-Web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <applicationName>myEar</applicationName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>com.myEE</groupId>
                            <artifactId>EE-Web</artifactId>
                            <contextRoot>web</contextRoot>
                            <unpack>true</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>com.myEE</groupId>
                            <artifactId>EEejbSession</artifactId>
                            <unpack>true</unpack>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.myEE</groupId>
                            <artifactId>EEPersistence</artifactId>
                            <unpack>true</unpack>
                        </jarModule>
                        <jarModule>
                            <groupId>com.myEE</groupId>
                            <artifactId>EEPrimarySource</artifactId>
                            <unpack>true</unpack>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>