<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myEE</groupId>
        <artifactId>MyJavaEEParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>EEEar</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.myEE</groupId>
            <artifactId>EEejbSession</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.myEE</groupId>
            <artifactId>EE-Web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <applicationName>myEar</applicationName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <archive>
                       <!-- <manifest>
                            <mainfestEntries>
                                <key>log4j-1.2.17</key>
                            </mainfestEntries>
                        </manifest>-->
                    </archive>
                  <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <version>6</version>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.myEE</groupId>
                            <artifactId>EE-Web</artifactId>
                            <contextRoot>web</contextRoot>
                            <!--<unpack>true</unpack>-->
                        </webModule>
                        <ejbModule>
                            <groupId>com.myEE</groupId>
                            <artifactId>EEejbSession</artifactId>
                           <!-- <unpack>true</unpack>-->
                        </ejbModule>
                        <jarModule>
                            <groupId>com.myEE</groupId>
                            <artifactId>EEPersistence</artifactId>
                            <!--<unpack>true</unpack>-->
                        </jarModule>
                        <jarModule>
                            <groupId>com.myEE</groupId>
                            <artifactId>EEPrimarySource</artifactId>
                           <!-- <unpack>true</unpack>-->
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>