<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.myEE</groupId>
    <artifactId>EEejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../EEejb</relativePath>
</parent>
    <groupId>com.myEE</groupId>
    <artifactId>EEejbSession</artifactId>
    <packaging>ejb</packaging>
    <dependencies>
        <dependency>
            <groupId>com.myEE</groupId>
            <artifactId>EEPersistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>compile</scope>
            <version>4.1.0.Final</version>
        </dependency>
    </dependencies>

</project>